#RevBayes tutorials: Molecular dating: MCMC_dating_ex4.Rev
#Exercise 4: Estimating speciation times using the fossilized birth-death range
#process
#March 1, 2020

#The previous exercise only used fossil info for two nodes (node dating). Here,
#we will explicitly incorporate info from the fossil record into the diversification
# process (i.e.the tree model) using a fossilized-birth death process (FBD)

#FBD is an extension of B-D process that incorporates fossils, and assumes that
#extant samples and fossils were generated by same underlying evo processes.
#Thus, unlike ND, FBD incorporates fossils into the tree (can have sampled ancestors!)

#For bears, we have stratigraphic ranges (e.g. data for first and last appearances)
#so we will use FBD RANGE PROCESS, rather than original FBD.

#The parameters of our model (all going to the phylo CTMCs) will be extinction rate,
#fossilization rate, sampling probability, origin time, speciation rate.

#this reads full list of taxon names from tsv file.
taxa <- readTaxonData("tutorial_data/bears_taxa.tsv")

#we do not have molecular data for fossils, so fossils must be added to  matrix
#with ? to specify missing charcters.
cytb <- readDiscreteCharacterData("tutorial_data/bears_cytb.nex")
n_taxa <- cytb.size()
cytb.addMissingTaxa( taxa ) #makes all taxa (extant and extinct) in same dataset.

#Create workspace variables to contain all MCMC moves & monitors
moves    = VectorMoves()
monitors = VectorMonitors() #I think that this needs to stay same as in Ex. 1.

source("scripts/tree_FBD.Rev") # FBD tree prior
source("scripts/clock_relaxed_exponential.Rev") # the uncorr. exp. relaxed clock model
source("scripts/sub_GTRG.Rev") # the GTR model

#create workspace model variable. Mymodel object is a wrapper around entire model
#graph and allows us to pass model to various functions we need for our MCMC.
mymodel = model(sf)

#Specify monitors and output file names. This monitor will all be numerical para-
#meters that and will be written to tab-separated text file (can be opened by
#accessory programs...e.g. Tracer?).

#These two monitors.append changed from Ex. 3
monitors.append( mnModel(filename="output/bears_FBD.log", printgen=10) )
monitors.append( mnFile(filename="output/bears_FBD.trees", printgen=10, pruned_tree) )

#This monitor.append was left unchanged from Ex. 1
#This final monitor prints information to the screen using mnScreen.
#We'll go with age of living bears (extant_mrca) and the diversification rate.
monitors.append( mnScreen(printgen=10, extant_mrca, diversification, branch_rates) )

#Now, we set up a separate workspace variable that defines our MCMC run. To do
#this, we use mcmc function and provide as arguments the three main analysis
#components (our model, our monitors, and our moves).

mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")

#Here, we specify that our chain length is 20000 cycles.
mymcmc.run(generations=20000, tuningInterval=200)

trace = readTreeTrace("output/bears_FBD_run_1.trees")
mccTree(trace, file="output/bears_FBD.mcc.tre" )

q()
